
<!DOCTYPE html><html>
<head>
<meta charset="UTF-8">
<title>Outils</title>
<link rel='stylesheet' href='style_cuisine.css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<!-- A FINIR DEMAIN -->
<body class="body">
<header class="header">
            <nav class= "navbar navbar-expand-lg navbar-light bg-light">
            <img class = "img_gauche" width="150px" src="https://i.pinimg.com/originals/b1/9b/79/b19b7971a77bcbe56edcca0bb6dea5dc.jpg" alt="Miam">
           
            <a class="navbar-brand" href="accueil.html">Accueil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Historique</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Les recettes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="outils.html">Les outils</a>
                  </li>
              </ul>
            </div>           
            <img class = "img_droite" width="150px" src="https://www.feter-recevoir.com/upload/image/20-serviettes-vintage-patisserie-33x33cm-p-image-181854-grande.jpg" alt="Gateaux"> 
            </nav>
    </header>  
   <p><a href="decongelation"> Guide de decongelation</p></a>
                <p><a href="conversion">Guide des equivalences</p></a>
                <p><a href="chrono.html">Chronomètre</p></a>
</body>
</html>